MvvmLightDemo/Views/Window1.xaml

<Window x:Class="MvvmLightDemo.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLightDemo.Views"
        mc:Ignorable="d"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border Background="ForestGreen" Width="80" Height="60"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            </Border>
            <Border Background="Orange" Width="80" Height="60" x:Name="bor">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding MouseLeftCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Border>
        </StackPanel>
        <!--<Canvas Grid.Column="1" AllowDrop="True" Background="Transparent"
                Drop="Canvas_Drop">-->
        <Canvas Grid.Column="1" AllowDrop="True" Background="Transparent">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Drop">
                    <b:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="DragEnter">
                    <b:InvokeCommandAction Command="{Binding DragEnterCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Canvas}}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="DragLeave">
                    <b:InvokeCommandAction Command="{Binding DragLeaveCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Canvas}}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Canvas>
    </Grid>
</Window>
